<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">

	<!-- Base Classes and Interfaces -->
	<Class Name="MMABooksTools.BaseBusiness" Collapsed="true">
		<Position X="1" Y="2" Width="2.5" />
		<TypeIdentifier />
	</Class>
	<Class Name="MMABooksTools.BaseSQLDB" Collapsed="true">
		<Position X="4" Y="2" Width="2.5" />
		<TypeIdentifier />
	</Class>
	<Interface Name="MMABooksTools.IReadDB">
		<Position X="2.5" Y="0.5" Width="2.5" />
		<TypeIdentifier />
	</Interface>
	<Interface Name="MMABooksTools.IWriteDB">
		<Position X="5.5" Y="0.5" Width="2.5" />
		<TypeIdentifier />
	</Interface>
	<Interface Name="MMABooksTools.IBaseProps" Collapsed="true">
		<Position X="7.5" Y="2" Width="2.5" />
		<TypeIdentifier />
	</Interface>

	<!-- Customer Class and Related Classes -->
	<Class Name="MMABooksBusiness.Customer">
		<Position X="1" Y="5" Width="2.5" />
		<TypeIdentifier />
	</Class>
	<Class Name="MMABooksDB.CustomerDB">
		<Position X="4" Y="5" Width="2.5" />
		<TypeIdentifier />
		<Lollipop Orientation="Left" Position="0.1" />
	</Class>
	<Class Name="MMABooksProps.CustomerProps">
		<Position X="7" Y="5" Width="2.75" />
		<TypeIdentifier />
		<Lollipop Position="0.2" />
	</Class>

	<!-- Relationships -->
	<Inheritance Parent="MMABooksTools.BaseBusiness" Child="MMABooksBusiness.Customer" />
	<Association From="MMABooksBusiness.Customer" To="MMABooksDB.CustomerDB" />
	<Association From="MMABooksBusiness.Customer" To="MMABooksProps.CustomerProps" />
	<Realization From="MMABooksDB.CustomerDB" To="MMABooksTools.IReadDB" />
	<Realization From="MMABooksDB.CustomerDB" To="MMABooksTools.IWriteDB" />
	<Realization From="MMABooksProps.CustomerProps" To="MMABooksTools.IBaseProps" />

	<!-- Font and Diagram Settings -->
	<Font Name="Segoe UI" Size="9" />
</ClassDiagram>
